# Model-based Exploration of the Frontier of Behaviours for Deep Learning System Testing

## General Information ##
This repository contains the tools and the data of the paper "Model-based Exploration of the Frontier of Behaviours for Deep Learning System Testing"
 by V. Riccio and P. Tonella, to be published in the Proceedings of the ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering (ESEC/FSE 2020).

## Repository Structure ##
The package is structured as follows:

* [__DeepJanus-MNIST__](/DeepJanus-MNIST) contains the DeepJanus tool adapted to the handwritten digit classification case study and the instructions on how to use it;
* [__DeepJanus-BNG__](/DeepJanus-BNG) contains the DeepJanus tool adapted to the self-driving car case study and the instructions on how to use it;
* [__experiments__](/experiments) contains the raw experimental data reported in the paper and the scripts to obtain the data.

_Note:_ each sub-package contains further specific instructions.

## Reference

If you use our work in your research, or it helps it, or if you simply like it, please cite SelfOracle in your publications. 
Here is an example BibTeX entry:

```
@inproceedings{RiccioTonella_FSE_2020,
	title= {Model-based Exploration of the Frontier of Behaviours for Deep Learning System Testing},
	author= {Vincenzo Riccio and Paolo Tonella},
	booktitle= {Proceedings of the ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
	series= {FSE 2020},
	publisher= {ACM},
	pages= {13 pages},
	year= {2020}
}
```

## License ##
The software we developed is distributed under MIT license. See the [LICENSE.md](/LICENSE) file.

## Contacts

For any related question, please contact Vincenzo Riccio ([vincenzo.riccio@usi.ch](mailto:vincenzo.riccio@usi.ch)) 
or Paolo Tonella ([paolo.tonella@usi.ch](mailto:paolo.tonella@usi.ch)).
